<!doctype html>
<html>
  <head>
    <title>Reci svom neci v3.1</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #eee }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; margin: 5px}
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 80px }
      
      span {color: white;}
      
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
    
    	<label>
    		<span>USERNAME: </span>
    		<input id="username">
    	</label>
    
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        window.onload = () => {
          const username = localStorage.getItem('username-neca');
          if (username) {
            $('#username').val(username);
          }
        }
        $('form').submit(function(){
          if ($('#username').val().trim() == '') {
            alert('Unesi username');
          } else {
            if ($('#m').val().trim() != '') {
              const currentUser = localStorage.getItem('username-neca');
              if (!currentUser && currentUser != $('#username').val()) {
                localStorage.setItem('username-neca', $('#username').val());
              }
              socket.emit('chat message',$('#username').val() + ':  ' + $('#m').val());
              $('#m').val('');
            }
          }
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
